# ImdbExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shafaei/imdbexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shafaei/imdbexplorer/: MyApplication.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/dto/: NetworkMovie.kt  NetworkRating.kt  NetworkSearch.kt  NetworkSearchResponse.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/entity/: Movie.kt  MovieType.kt  PlotType.kt  Rating.kt  Search.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/entity/param/: MovieParam.kt  SearchParams.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/exception/: BaseException.kt  ExceptionMapper.kt  Exceptions.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/network/: NetworkMovieBl.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/network/service/: MovieService.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/network/util/: RetrofitHelper.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/repository/: MovieRepository.kt
app/src/main/java/com/shafaei/imdbexplorer/businessLogic/util/: RetrofitUtil.kt
app/src/main/java/com/shafaei/imdbexplorer/di/: KoinModules.kt
app/src/main/java/com/shafaei/imdbexplorer/helper/: Lce.kt
app/src/main/java/com/shafaei/imdbexplorer/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/shafaei/imdbexplorer/ui/kotlinExt/: ContextExt.kt  RxExt.kt  StringExt.kt
app/src/main/java/com/shafaei/imdbexplorer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shafaei/imdbexplorer/ui/main/movieInfo/: MovieInfoFragment.kt  MovieInfoViewModel.kt
app/src/main/java/com/shafaei/imdbexplorer/ui/main/search/: SearchFragment.kt  SearchUiData.kt  SearchViewModel.kt
app/src/main/java/com/shafaei/imdbexplorer/ui/util/: GlideAppModule.kt  RxBus.kt
app/src/main/res/drawable/: ic_error_outline_orange_48dp.xml  ic_image_grey900_48dp.xml
app/src/main/res/layout/: layout_title_subtitle_vertically.xml  li_search.xml  main_activity.xml  movie_info_fragment.xml  search_fragment.xml
app/src/main/res/layout-land/: layout_title_subtitle_vertically.xml  movie_info_fragment.xml
app/src/main/res/layout-w800dp/: main_activity.xml  movie_info_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shafaei/imdbexplorer/: ExampleUnitTest.kt
app/src/test/java/com/shafaei/imdbexplorer/businessLogic/entity/param/: MovieParamTest.kt  SearchParamsTest.kt
app/src/test/java/com/shafaei/imdbexplorer/businessLogic/network/: NetworkMovieBlTest.kt
app/src/test/java/com/shafaei/imdbexplorer/helper/: LceTest.kt
gradle/wrapper/: gradle-wrapper.properties
